name: build pipeline
on:
  push:
    branches:
      - master
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2

      - name: Setup
        uses: actions/setup-go@v3
        with:
          go-version: ‘>=1.17.0’

      - name: Deps
        run: |
          go version
          go get -u golang.org/x/lint/golint

      - name: Build
        run: go build -v

      - name: Lint
        run: |
          go vet .
          golint .

      - name: Test
        run: go test -v -cover $(go list ./...)

      - name: Coverage
        run: |
            for pkg in $(go list ./...); do go test -v -coverprofile=coverage_tmp.txt -covermode=atomic $pkg || ERROR="Error testing $pkg"; tail -n +2 coverage_tmp.txt >> coverage.txt || die "Unable to append coverage for $pkg"; done
            bash <(curl -s https://codecov.io/bash)

      - name: Release
        run: |
            VERSION=$(cat VERSION | grep "^version" | sed -e 's/version=//')
            go get github.com/aktau/github-release
            github-release release --user n3integration --repo classifier --tag v$VERSION || echo "duplicate release"
